# AccountsObj

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**addresses** | Option<**Vec<String>**> |  | [optional][default to ["1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa","bc1qex0aqq8mxqfh4cpl62eg755836djjx20yzuuu8"]]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


