# FeeEstimateEstimatedFees

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**fast** | Option<[**serde_json::Value**](.md)> |  | [optional]
**medium** | Option<[**serde_json::Value**](.md)> |  | [optional]
**slow** | Option<[**serde_json::Value**](.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


