# TxPage

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**total** | Option<**i32**> | Number of items in txs | [optional]
**data** | Option<[**Vec<crate::models::Tx>**](tx.md)> |  | [optional]
**meta** | Option<[**crate::models::Meta**](meta.md)> |  | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


